# rpc

./: README.md
RPC-Customer/: .project
RPC-Customer/src/com/ynhuang/customer/: ConsumerHandler.java  RPCConsumer.java
RPC-Customer/src/com/ynhuang/produce/interfaces/: People.java
RPC-Customer/src/com/ynhuang/produce/interfacesImpl/: Man.java
RPC-Producer/: .project
RPC-Producer/src/com/ynhuang/produce/: ProducerTask.java  RPCProducer.java
netty-client/: pom.xml
netty-client/src/main/java/com/ynhuang/netty/: ClientHandler.java  NettyClient.java  NettyClientApplication.java
netty-client/src/main/java/com/ynhuang/netty/bean/: UserInfo.java
netty-client/src/main/java/com/ynhuang/netty/config/: ClientConfig.java
netty-client/src/main/java/com/ynhuang/netty/controller/: TestController.java
netty-client/src/main/java/com/ynhuang/netty/domain/: Request.java  Response.java
netty-client/src/test/java/com/ynhuang/netty/: NettyClientApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/ynhuang/netty/: NettyServer.java  ServerHandler.java
netty-server/src/test/java/com/ynhuang/netty/: NettyServerApplicationTests.java
rpc-all/: pom.xml
rpc-all/rpc-core/: pom.xml
rpc-all/spring-api/: pom.xml
rpc-all/spring-client/: pom.xml
rpc-all/spring-client/src/main/resources/: application.properties
rpc-all/spring-server/: pom.xml
rpc-all/spring-server/src/main/resources/: application.properties
rpc-all/springboot-client-starter/: pom.xml
rpc-all/springboot-client-starter/src/main/java/com/ynhuang/: RPCClientAutoConfiguration.java  RPCClientProperties.java
rpc-all/springboot-server-starter/: pom.xml
rpc-all/springboot-server-starter/src/main/java/com/ynhuang/: RPCServerAutoConfiguration.java  RPCServerProperties.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/ynhuang/netty/: ClientHandler.java  NettyClient.java  NettyClientApplication.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/ynhuang/common/: CommonApplication.java
rpc-server/src/main/java/com/ynhuang/netty/: NettyServerApplication.java  ServerHandler.java
rpc-server/src/test/java/com/ynhuang/common/: CommonApplicationTests.java
(+64 files in other folders)
